#No interaction, only a nice bright slow moving rainbow: 

import plasma
from plasma import plasma2040
import time
from pimoroni import RGBLED, Button, Analog
NUM_LEDS = 144
DEFAULT_SPEED = 10
UPDATES = 60
led_strip = plasma.WS2812(NUM_LEDS, 0, 0, plasma2040.DAT)
user_sw = Button(plasma2040.USER_SW)
button_a = Button(plasma2040.BUTTON_A)
button_b = Button(plasma2040.BUTTON_B)
led = RGBLED(plasma2040.LED_R, plasma2040.LED_G, plasma2040.LED_B)
sense = Analog(plasma2040.CURRENT_SENSE, plasma2040.ADC_GAIN, plasma2040.SHUNT_RESISTOR)
led_strip.start()
speed = DEFAULT_SPEED
offset = 0.0
count = 0

# Make rainbows
while True:
    offset += float(speed) / 2000.0
    for i in range(NUM_LEDS):
        hue = float(i) / NUM_LEDS
        led_strip.set_hsv(i, hue + offset, 0.7, 1.0)
    led.set_rgb(speed, 0, 255 - speed)
    count += 1
    if count >= UPDATES:
        count = 0
    time.sleep(1.0 / UPDATES)
